<html>
    <head>
        <title>
        aryan
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="container">
            <div class="header"></div>
            <div class="col-1">
                <div class="section" id="info">
                    <div class="name"> <a href="https://aryankanwar.github.io"> Aryan Kanwar </a></div>
                    <div class="designation"> Software Engineer </div>
                </div>
                <div class="section" id="skills">
                    <div class="title"> Skills </div>
                    <table>
                        <tbody>
                            <tr>
                                <td>Languages</td>
                                <td>Javascript, C, C++, PHP, Python, bash</td>
                            </tr>
                            <tr>
                                <td>Frameworks</td>
                                <td>Nodejs, React, Express, socket.io, react, bluebird, pandas</td>
                            </tr>
                            <tr>
                                <td>Databases</td>
                                <td>MySql, Mongo, Redis,Dynamo Db</td>
                            </tr>
                            <tr>
                                <td>Softwares</td>
                                <td>git, Adobe Photoshop, Adobe Premiere Pro, vim, Kibana, New Relic, Zoho, Wordpress</td>
                            </tr>
                            <tr>
                                <td>Cloud</td>
                                <td>Google Cloud Platform, Amazon Web Services, Digital Ocean, OpenShift, Heroku</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section" id="projects">
                    <div class="title"> Past Projects </div>
                    <table>
                        <tbody>
                            <tr>
                                <td><a href="https://github.com/aryankanwar/Distributed-Fault-Tolerant-Map-Reduce" target="blank">Fault-Tolerant Map-Reduce</a></td>
                                <td>A fault-tolerant Map-Reduce system featuring a master-worker architecture with dynamic task reassignment and worker recovery</td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/aryankanwar/Notekeep" target="blank">Notekeep</a></td>
                                <td>Notekeep is designed to simplify and enhance your note-taking experience.</td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/aryankanwar/News-Deck" target="blank">News Deck</a></td>
                                <td>NewsDeck is a single-page news application developed using React.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <span style="font-size: 10px;">* All the projects are hosted for educational purposes only</span> -->
                </div>
                <div class="section" id="open-source">
                </div>
                <div class="section" id="workexperience">
                    <div class="title"> Work Experience </div>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                             
                                    Full Stack Developer At <b>CareerBuilder</b>
                                    <br>
                                     May-2020 to Jan 2023.
                                    <a href="https://careerbuilder.com" target="blank">[LINK]</a>
                                    <hr>
                                </td>
                            </tr>
                                  <tr>
                                <td>
                             
                                    Backend Developer At <b>Click Labs/Jugnoo, Chandigarh, India</b>
                                    <br>
                                    Jan-2017 - April-2020.
                                    <a href="https://www.jugnoo.in/" target="blank">[LINK]</a>
                                     <br>
                                     <hr>
                                </td>
                            </tr>
                                  <tr>
                                <td>
                             
                                    Internship At <b>Brick2Wall Infotech LLP, Gurgaon, India</b>
                                    <br>
                                     June to September- 2016.
                                    <a href="https://brick2wall.com/" target="blank">[LINK]</a>
                                     <br>
                                     <hr>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-2">
                <div class="section">
                    <center>
                        <img class="photo" src="img/aryan.jpg"/>
                    </center>
                </div>
                <div class="section">
                    <div class="resume center"> <a href="./resume.pdf" target="blank"> Resume.pdf </a></div>
                </div>
                <div class="section">
                    <div class="about center"> <b>Waterloo, Ontario, Canada</b><br>
                    <div class="company center"> Graduate Student <a href="https://uwaterloo.ca/" target="blank">@Univeristy Of Waterloo</a> </div>
                </div>
                <div class="section" id="connect">
                    <div class="title center"> Connect </div>
                    <center>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Github</td>
                                    <td><a href="https://github.com/aryankanwar" target="blank">aryankanwar</a></td>
                                </tr>
                                <tr>
                                    <td>LinkedIn</td>
                                    <td><a href="https://www.linkedin.com/in/aryan-kanwar-01/" target="blank">aryankanwar</a></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>kanwararyan1@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Phone</td>
                                    <td>+1 (437) 366 - 82999</td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>
